# App Environment

PORT=5000

# Security
JWT_SECRET=your_jwt_secret_key
TOKEN_EXPIRATION=1d

# Database
DATABASE_URL=postgresql://user:password@localhost:5432/database_name

# CORS
CORS_ORIGINS=http://localhost:3000,https://yourdomain.com

# ImageKit
IMAGEKIT_PUBLIC_KEY=your_imagekit_public_key
IMAGEKIT_PRIVATE_KEY=your_imagekit_private_key
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/your_imagekit_id

# Rate Limiting & File Upload
RATE_LIMIT_WINDOW_MS=900000
MAX_REQUESTS=100
MAX_FILE_SIZE=5242880

# Cookie
COOKIE_NAME=your_cookie_name
